# AspNetCoreMVCExample

./: AspNetCoreMVCExample.sln  README.md  TextFile1.txt
AspNetCoreMVCExample/: AspNetCoreMVCExample.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMVCExample.DB/: AspNetCoreMVCExample.DB.publish.xml  AspNetCoreMVCExample.DB.sqlproj
AspNetCoreMVCExample.Data/: AspNetCoreMVCExample.Data.csproj
AspNetCoreMVCExample.Data/Models/: AspNetCoreMVCExampleContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Role.cs  RoleClaim.cs  User.cs  UserCd.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AspNetCoreMVCExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCoreMVCExample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreMVCExample/Models/: ErrorViewModel.cs
AspNetCoreMVCExample/Properties/: launchSettings.json
AspNetCoreReactExample/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
CoreFramework/: CoreFramework.csproj
CoreFramework/DesignTime/: MyDbContextWritier.cs  MyEntityTypeWriter.cs
CoreFramework/Security/: IdentityDbContext.cs  IdentityUserContext.cs  Role.cs  RoleClaim.cs  SecurityContext.cs  User.cs  UserCd.cs  UserClaim.cs  UserLogin.cs  UserManager.cs  UserRole.cs  UserStore.cs  UserToken.cs
IdentityHost/: MyUser.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  UserManager.cs
IdentityServer/: README.md  Startup.cs
(+42 files in other folders)
